.depo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
  background-color: #ffbb00;
  margin-top: 100px;
}

.depo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.depo-grid p {
  max-width: 32ch;
  font-family: "Merriweather";
  font-style: italic;
  font-size: 2rem;
  font-weight: 900;
  object-fit: cover;
  /* margin: 0 auto; */
  margin-top: 200px;
  margin-bottom: 20px;
  position: relative;
}

.depo-grid span {
  color: #664400;
  font-weight: 700;
  font: 400 1.125rem / 1.35 "Poppins", sans-serif;
  
}

.depo-grid p::before  {
  content: "❝";
  left: -70px;
  top: -40px;
  position: absolute;
  font-size: 5rem;
  color: #e4a30b;
}

.depo-grid p::after {
  content: "❞";
  position: absolute;
  font-size: 5rem;
  color: #e4a30b;
  
}

